server.servlet.context-path=/
server.forward-headers-strategy=framework
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.configUrl=/swagger-config.json

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://162.214.169.227:3306/DB_SONDA
spring.datasource.username=root
spring.datasource.password=G0m3z9134.
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect